<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TAS_Stock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StockDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-8Q8ULDG\SQLEXPRESS;Initial Catalog=StockDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-8Q8ULDG\SQLEXPRESS;Initial Catalog=StockDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="D__PROJECT_TAS_Stock_UPDATED_TAS_Stock_TAS_Stock_DB_STOCKDB_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=D:\PROJECT\TAS_Stock-UPDATED\TAS_Stock\TAS_Stock\DB\STOCKDB.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=D:\PROJECT\TAS_Stock-UPDATED\TAS_Stock\TAS_Stock\DB\STOCKDB.MDF;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>